<html>
  <head>
    <meta http-equiv="Content-Type"
    content="text/html; charset=utf-8"></meta>
    <title>Ansible Play Logger</title>
    <style>
    body {
      margin: 1in;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    }

    #tasks {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 2ex;
        text-align: left;
      border: thin solid #c0c0c0;
    }

    td.graph-container {
      border: none;
      text-align: right;
    }

    pre {
      white-space: pre-wrap;
    }

    .status-ok {
      color: green;
    }

    .status-failed {
      color: red;
    }

    .status-skipped {
      color: blue;
    }

    .status-failed.ignored {
      color: orange;
    }

    .result {
      background-color: #f0f0f0;
      display: none;
      width: 100%;
    }

    .graph {
      width: 10em;
      height: 2em;
      display: inline-block;
    }

    .bar {
      display: inline-block;
      background-color: red;
      height: 2em;
    }

    </style>

    <script src="jquery-2.2.3.min.js"></script>
    <script>
    $(document).ready(function(){
      $(".task").click(function(){
        ele = $(this).closest('tr').next('tr');
        if (ele.css('display') == 'none')
          ele.css('display', 'table-row');
        else
          ele.css('display', 'none');
      });
      $(".result").click(function(){
        $(this).css('display', 'none');
      });
    });
    </script>
  </head>

  <body>
    <table id="tasks">
      <tr>
        <th class="graph-container">Duration (graph)</th>
        <th>Offset</th>
        <th>Duration</th>
        <th>Playbook</th>
        <th>Host</th>
        <th>Play</th>
        <th>Task</th>
        <th>Module</th>
        <th>Status</th>
      </tr>
      {% for task in tasks if task.playbook %}
      <tr class="task status-{{ task.status }} {% if task.ignore_errors %}ignored{% endif %}">
        <td class="graph-container">
          {% set pct_duration = ((task.task_duration/max_duration)*100)|int %}
          <div class="graph">
            <div class="bar percentage-{{ pct_duration }}"
              style="width: {{ pct_duration/10 }}em">
            </div>
          </div>
        </td>
        <td>{{ task.offset }}</td>
        <td>{{ "%.4f"|format(task.task_duration|default(0)) }}</td>
        <td>{{ task.playbook|basename }}</td>
        <td>{{ task.host }}</td>
        <td>{{ task.play }}</td>
        <td>{{ task.task }}</td>
        <td>{{ task.module }}</td>
        <td>{{ task.status }}</td>
      </tr>
      <tr class="result">
        <td class="graph-container"></td>
        <td colspan="8">
          <pre>{{ task.result|to_json(indent=2, sort_keys=True) }}</pre>
        </td>
      </tr>
      {% endfor %}
    </table>
  </body>
</html>
